[program: avia.uz]
directory=/home/user/web/avia.uz/public_html/avia
command=python3 manage.py runserver 0.0.0.0:8004

autostart=true
autorestart=true
environment=HOME="/home/user",USER="user"


stderr_logfile=/home/user/web/avia.uz/public_html/avia/logfile_err.log
stdout_logfile=/home/user/web/avia.uz/public_html/avia/logfile.log